# .env (Frontend) - ¡Añadir a .gitignore!
# Las variables para Vite DEBEN empezar con VITE_

VITE_SUPABASE_URL=https://irvuvwmmvraxznzfduvh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydnV2d21tdnJheHpuemZkdXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjkzNzYsImV4cCI6MjA2MDQ0NTM3Nn0.puY4DyB-OZw-jRpmxrTdVwmBg6b3Q2hxkiz5KjgkpkM

# Puedes añadir la URL de tu API backend aquí también si quieres
VITE_API_BASE_URL=http://127.0.0.1:5000/api/v1