

# Reemplaza con la URL de tu proyecto Supabase
SUPABASE_URL=https://irvuvwmmvraxznzfduvh.supabase.co

# Reemplaza con la Clave Pública (anon key) de tu proyecto Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydnV2d21tdnJheHpuemZkdXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjkzNzYsImV4cCI6MjA2MDQ0NTM3Nn0.puY4DyB-OZw-jRpmxrTdVwmBg6b3Q2hxkiz5KjgkpkM

# Clave secreta para Flask (importante para seguridad de sesiones, etc.)
SECRET_KEY=t90f38e601a5be8e2b0d117f03558d3dfbdfc5f0b20a19042

# Opcional: Controla el modo debug de Flask (True para desarrollo, False para producción)
FLASK_DEBUG=True